######################
# Database Connection
######################

db_host=localhost
db_username=root
db_password=Ryczak13!
db_database=photosimple



################
# Log Directory
################

log_directory=/home/beerent/Documents/code/photosimple/logs/
