######################
# Database Connection
######################

db_host=localhost
db_username=root
db_password=xxxxxxxx
db_database=photosimple



################
# Log Directory
################

log_directory=/Users/brentryczak/Documents/photosimple/logs/
