#####################
# BACKUP DIRECTORIES
#####################

#full paths of backup_directories on local machine, semicolon separated
backup_directories=/usr/local/photosimple/photos


db_host=localhost
db_username=root
db_password=Ryczak13!
db_database=photosimple


##################################
# EMERGENCY WIPE BACKUP DIRECTORY
##################################

# this directory collects the photos on an sd card before it is wiped.
# this directory will clear after the designated time period
emergency_wipe_backup_directory=/usr/local/photosimple/wipebackup
#backups will live for 30 days
emergency_wipe_backup_days=30


#number of days to look back for duplicate before copying photo
backup_new_max_days=30




#####################
# SD CARD NAMES
#####################

# names of SD Card(s), semicolon separated
sd_paths=/Volumes/No\ Name/DCIM/100CANON

