######################
# Database Connection
######################

db_host=localhost
db_username=xxxxxxxxxx
db_password=xxxxxxxxxx
db_database=photosimple



################
# Log Directory
################

log_directory=/Users/brentryczak/Documents/photosimple/logs/
